const tasks = {
  twoSum, // easy
};

/**
@TODO
  простой поиск суммы двух чисел, можно решить перебором и сравнить каждый елемент
  массива с каждым, пока не будет получено искомое число

  и второй способ - можно сохранять каждое число в обьект и при вычислении смотреть, есть ли diff
  сохарненным - !смысл в том, что одно из чисел в массиве автоматически является разницей вычитания между
 [ target - nums[n] ] === nums[n - 1], а мы сохраняем каждый елемент массива!
*/
const twoSum = function (nums = [], target = 0) {
  const map = {};

  for (let i = 0; i < nums.length; i++) {
    const diff = target - nums[i];

    if (typeof map[diff] !== "undefined") {
      return [map[diff], i];
    }

    map[nums[i]] = i;
  }
};
// twoSum([2, 11, 15, 7], 9) === [2, 3];
